<?XML version="" standalone="yes" ?>
<package>
  <job id="filecopy">
    <runtime>
      <description>
Copy SOURCE to DEST.
 # Used xcopy command.
 # xcopy default options "/d /e /f /h /i /k /r /y"
 # WSH version over 5.6.
      </description>
      <unnamed
        name       = "/s:SOURCE_PATH"
        helpstring = "Source directory."
        many       = "false"
        required   = "true"
       />
      <unnamed
        name       = "/d:DEST_PATH"
        helpstring = "Destination directory."
        many       = "false"
        required   = "true"
       />
      <unnamed
        name       = "/log:LOG_FILE"
        helpstring = "Log file Path."
        many       = "false"
        required   = "false"
       />
      <unnamed
        name       = "/t"
        helpstring = "test run."
        many       = "false"
        required   = "false"
       />
      <unnamed
        name       = "/q"
        helpstring = "put xcopy into quiet mode"
        many       = "false"
        required   = "false"
       />
      <unnamed
        name       = "/v"
        helpstring = "verify."
        many       = "false"
        required   = "false"
       />
      <example>
Example:

  'default
  cscript //nologo xcopy.wsf /s:C:\dmpdir /d:D:backup

  'add option
  cscript //nologo xcopy.wsf /s:C:\dmpdir /d:D:backup /q /v

  'log output to a file
  cscript //nologo xcopy.wsf /s:C:\dmpdir /d:D:backup /log:C:\logdir

  'test mode
  cscript //nologo xcopy.wsf /s:C:\dmpdir /d:D:backup /t
      </example>

    </runtime>
    <script language="VBScript" src="lib/CommandExec.class"></script>
    <script language="VBScript" src="lib/DateTime.Util.class"></script>
    <script language="VBScript" src="lib/Log.Util.class"></script>
    <script language="VBScript" src="lib/Xcopy.Command.class"></script>
    <script language="VBScript">
    <![CDATA[
    Dim cmdexec: Set cmdexec = New CommandExec
    Dim xcopy  : Set xcopy   = New XcopyCommand
    Dim log    : Set log     = New LogUtil

    With WScript.Arguments
        If (.Named.Exists("Log") = True) Then
            log.setLogfile = .Named.Item("Log")
        End If
        xcopy.setSourceDir(.Named.Item("s"))
        xcopy.setDestDir(.Named.Item("d"))
        xcopy.setDebugFlg(.Named.Exists("t"))
        xcopy.setVerifyFlg(.Named.Exists("v"))
        xcopy.setQuietFlg(.Named.Exists("q"))
    End With
    cmdexec.setLog(log)
    cmdexec.doCommand(xcopy.genCommand())
    ]]>
    </script>
  </job>
</package>
